# whats-for-dinner-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/angie/whats_for_dinner/: AuthenticationFilter.java  WebApplicationConfig.java  WhatsForDinnerApplication.java
src/main/java/com/angie/whats_for_dinner/configs/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/angie/whats_for_dinner/controllers/: AuthController.java  AuthenticationController.java  FavoriteListController.java  FavoriteRestaurantController.java  LoginController.java  PlacesController.java  RegistrationController.java  RestaurantController.java  UserController.java  WelcomeController.java
src/main/java/com/angie/whats_for_dinner/data/: FavoriteListRepository.java  FavoriteRestaurantRepository.java  UserRepository.java
src/main/java/com/angie/whats_for_dinner/dto/: FavoriteListDTO.java  LoginRequestDTO.java  RegistrationRequestDTO.java
src/main/java/com/angie/whats_for_dinner/models/: AbstractEntity.java  FavoriteList.java  FavoriteRestaurant.java  User.java
src/main/java/com/angie/whats_for_dinner/models/dto/: LoginFormDTO.java  RegisterFormDTO.java  UserDTO.java
src/main/java/com/angie/whats_for_dinner/services/: CustomUserDetailsService.java  FavoriteListService.java  FavoriteRestaurantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html  success-page.html
src/test/java/com/angie/whats_for_dinner/: WhatsForDinnerApplicationTests.java
